# Pattern-ViewModel

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/dt/prod/patternvm/: BaseApp.kt
gradle/wrapper/: gradle-wrapper.properties
